<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="827.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piopdi1.FXMLDocumentController">
    <children>
      <GridPane alignment="CENTER" layoutX="45.0" layoutY="76.0" prefHeight="733.0" prefWidth="567.0" AnchorPane.bottomAnchor="58.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="563.0" minWidth="0.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="563.0" minWidth="0.0" prefWidth="449.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="214.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="687.0" minHeight="0.0" prefHeight="534.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="687.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToggleButton fx:id="buttonToNegative" mnemonicParsing="false" onAction="#convertToNegative" text="Negative" />
                  <ToggleButton fx:id="buttonToGrayScale" mnemonicParsing="false" onAction="#convertToGrayScale" text="Gray Scale" GridPane.rowIndex="1" />
                  <ToggleButton fx:id="buttonToBlackWhite" mnemonicParsing="false" onAction="#convertToBlackWhite" text="Black / White" GridPane.rowIndex="2" />
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="12.0" prefWidth="90.0" text="Brightness:" />
                              <Label fx:id="valueBrightness" text=" 0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Slider fx:id="sliderToBrightness" blockIncrement="0.004" max="1.0" onMouseDragged="#handleBrightness" />
                     </children>
                  </GridPane>
                  <Slider GridPane.rowIndex="4" />
               </children>
            </GridPane>
              <Button fx:id="btnLoadImage" onAction="#handleLoadImage" text="Load File" />
            <Label fx:id="labelLoadMessage" prefHeight="17.0" prefWidth="125.0" GridPane.rowIndex="1" />
            <ImageView fx:id="imageView" fitHeight="412.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="infoDimensionsImage" GridPane.rowIndex="1" />
                  <Label fx:id="infoFormatPixelImage" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="infoUniqueColorsImage" GridPane.rowIndex="2" />
                  <Button fx:id="btnUndo" mnemonicParsing="false" onAction="#handleUndo" text="Undo" />
                  <Button fx:id="btnRedo" mnemonicParsing="false" onAction="#handleRedo" text="Redo" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
