<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="424.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArbitraryKernelViewController">
   <children>
      <AnchorPane fx:id="gridWrapper" layoutX="84.0" layoutY="85.0" prefHeight="254.0" prefWidth="299.0" style="-fx-background-color: rgba(0,0,0,0.1);" />
      <Button layoutX="130.0" layoutY="14.0" mnemonicParsing="false" onAction="#applyKernel" text="Apply" />
      <Button fx:id="saveButton" layoutX="234.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveKernel" prefHeight="25.0" prefWidth="109.0" text="Save and close" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#04adf04d" height="16.0" layoutX="26.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="67.0" />
      <Text layoutX="107.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pivot" wrappingWidth="47.0" />
   </children>
</AnchorPane>
